pyvanilla: 
(immer die einfachsten/ersten Rezepte)
10 Ralesia -> 5 Bone Meal
45 Sekunden bei 150 kW
= 6740 kJ

35 Soil + 300 Hydrogen -> 10 Ralesia
25,6 Sekunden bei 200 kW
= 5132 kJ

35 Soil brauchen rund 10 Sekunden bei 400 kW
= 4000 kJ

300 Hydrogen brauchen 12 Sekunden bei 800 kW
= 9600 kJ

Insgesamt
5094 kJ/Stk 

pyveganism: 
Knochenweiden! :)
Brauchen Limestone, Soil und Wasser als ingredient, werden zu Bone Meal zermöllert. 

m Limestone + n Soil + 500 Water -> 3 tiriscefing willow
in Botanical Nursery (129 kW)
1 tiriscefing willow -> q Bone Meal + r Holz + s Organic Matter
in Wood Processing Unit (150 kW)

m*2000 + n*114 + 7740 + 3600 ≗ 3*(q*5094 + r*756 + s*61,6)

m = 19
n = 30
q = 3
r = 3
s = 5

52760 ≗ 53574

